IR24	A50	MeanDecreaseAccuracy	MeanDecreaseGini	Class
Kineosporiaceae	-1.68	-1.72	-1.95	0.07	Actinobacteria
Intrasporangiaceae	-1.42	-1.72	-1.91	0.06	Actinobacteria
Labilitrichaceae	-1.67	-1.13	-1.87	0.05	Deltaproteobacteria
Nitrospiraceae	-1.66	-1.29	-1.7	0.05	Nitrospira
Enterobacteriaceae	-1	-1.27	-1.69	0.04	Gammaproteobacteria
Haliangiaceae	-1.68	-0.98	-1.46	0.09	Deltaproteobacteria
Methylocystaceae	-1.51	-1.24	-1.44	0.09	Alphaproteobacteria
Hydrogenophilaceae	-1.42	0	-1.42	0.02	Betaproteobacteria
Rubrobacteraceae	-1.98	1.71	-1.4	0.05	Actinobacteria
Chitinophagaceae	-1.4	-1	-1.37	0.03	Sphingobacteriia
Xanthobacteraceae	-0.82	-1.21	-1.36	0.08	Alphaproteobacteria
Xanthomonadaceae	0.12	-1.67	-1.34	0.1	Gammaproteobacteria
Caulobacteraceae	-1.57	-0.67	-1.32	0.05	Alphaproteobacteria
Desulfovibrionaceae	-2	0.37	-1.32	0.04	Deltaproteobacteria
Paenibacillaceae_2	-1	-1.4	-1.3	0.02	Bacilli
Glycomycetaceae	-1.34	0.14	-1.07	0.02	Actinobacteria
Iamiaceae	-1	-0.2	-1.04	0.04	Actinobacteria
Rhodospirillaceae	-0.61	-1.42	-1	0.02	Alphaproteobacteria
Rhizobiaceae	0	-1	-1	0.02	Alphaproteobacteria
Methylobacteriaceae	-1	0	-1	0.02	Alphaproteobacteria
Polyangiaceae	0	-1	-1	0.01	Deltaproteobacteria
Clostridiales_Incertae_Sedis_XI	-1	-1	-1	0.02	Clostridia
Erythrobacteraceae	0	-1	-1	0.03	Alphaproteobacteria
Methylophilaceae	-1	0	-1	0.02	Betaproteobacteria
Clostridiales_Incertae_Sedis_XVIII	0	-1	-1	0.01	Clostridia
Alcaligenaceae	0	-1	-1	0.02	Betaproteobacteria
Thermoactinomycetaceae_2	0	-1	-1	0.03	Bacilli
Fusobacteriaceae	-1	-1	-1	0	Fusobacteriia
Oxalobacteraceae	-0.63	-1.42	-0.97	0.01	Betaproteobacteria
Cellulomonadaceae	-0.64	-1	-0.92	0.03	Actinobacteria
Planctomycetaceae	0.53	-1.25	-0.91	0.05	Planctomycetia
Family_V	-0.56	-1	-0.89	0.05	Cyanobacteria
Conexibacteraceae	-1.41	0.13	-0.82	0.06	Actinobacteria
Aurantimonadaceae	-1	-0.58	-0.72	0.02	Alphaproteobacteria
Bacteroidaceae	-0.34	-1	-0.65	0.03	Bacteroidia
Sneathiellaceae	-0.42	-0.6	-0.46	0.09	Alphaproteobacteria
Thermaceae	0.51	-1.33	-0.45	0.06	Deinococci
Marinilabiliaceae	-1	-0.28	-0.43	0.1	Bacteroidia
Pseudonocardiaceae	-0.59	-0.13	-0.41	0.04	Actinobacteria
Streptosporangiaceae	-0.02	-0.21	-0.38	0.1	Actinobacteria
Oscillochloridaceae	0.38	-1	-0.33	0.06	Chloroflexia
Leptospiraceae	-1.12	0.85	-0.32	0.05	Spirochaetia
Planococcaceae	1	-1	-0.3	0.05	Bacilli
Cytophagaceae	0.28	-0.83	-0.29	0.05	Cytophagia
Shewanellaceae	-0.85	-0.11	-0.29	0.04	Gammaproteobacteria
Prolixibacteraceae	0.58	-0.72	-0.15	0.05	Bacteroidia
Gaiellaceae	-0.77	0.82	-0.1	0.12	Actinobacteria
Acetobacteraceae	0	0	0	0.01	Alphaproteobacteria
Bacillaceae_2	0	0	0	0	Bacilli
Acidimicrobiaceae	-1.4	1.42	0	0.02	Actinobacteria
Peptococcaceae_1	0	0	0	0	Clostridia
Syntrophomonadaceae	0	0	0	0	Clostridia
Heliobacteriaceae	0	0	0	0.01	Clostridia
Peptococcaceae_2	0	0	0	0	Clostridia
Ectothiorhodospiraceae	0	0	0	0	Gammaproteobacteria
Sphaerobacteraceae	0	0	0	0	Thermomicrobia
Chlamydiaceae	0	0	0	0	Chlamydiia
Sulfuricellaceae	0	0	0	0	Betaproteobacteria
Phycisphaeraceae	0	0	0	0	Phycisphaerae
Dehalococcoidaceae	0	0	0	0	Dehalococcoidia
Clostridiaceae_2	0	0	0	0	Clostridia
Haloplasmataceae	0	0	0	0	Mollicutes
Family_IV	0	0	0	0	Cyanobacteria
Chthonomonadaceae	0	0	0	0	Chthonomonadetes
Tepidisphaeraceae	0	0	0	0	Phycisphaerae
Armatimonadaceae	0	0	0	0	Armatimonadia
Ardenticatenaceae	0	0	0	0	Ardenticatenia
Prevotellaceae	0	0	0	0	Bacteroidia
Chloroflexaceae	0	0	0	0	Chloroflexia
Nakamurellaceae	0	0	0	0	Actinobacteria
Cyclobacteriaceae	0	0	0	0	Cytophagia
Bogoriellaceae	0	0	0	0	Actinobacteria
Family_IX	0	0	0	0	Cyanobacteria
Rickettsiaceae	0	0	0	0	Alphaproteobacteria
Family_XII	0	0	0	0	Cyanobacteria
Sporichthyaceae	0	0	0	0	Actinobacteria
Phaselicystidaceae	0	0	0	0	Deltaproteobacteria
Corynebacteriaceae	0	0	0	0	Actinobacteria
Coxiellaceae	0	0	0	0	Gammaproteobacteria
Vulgatibacteraceae	0	0	0	0	Deltaproteobacteria
Streptococcaceae	0	0	0	0	Bacilli
Sanguibacteraceae	0	0	0	0	Actinobacteria
Staphylococcaceae	0	0	0	0	Bacilli
Euzebyaceae	0	0	0	0	Actinobacteria
Alteromonadaceae	0	0	0	0	Gammaproteobacteria
Enterococcaceae	0	0	0	0	Bacilli
Brucellaceae	0	0	0	0	Alphaproteobacteria
Dietziaceae	0	0	0	0	Actinobacteria
Beijerinckiaceae	0	0	0	0	Alphaproteobacteria
Halanaerobiaceae	0	0	0	0	Clostridia
Legionellaceae	0	0	0	0	Gammaproteobacteria
Nitrososphaeraceae	0	0	0	0	Unclassified
Helicobacteraceae	0	0	0	0	Epsilonproteobacteria
Procabacteriaceae	0	0	0	0	Betaproteobacteria
Fibrobacteraceae	0	0	0	0	Fibrobacteria
Anaplasmataceae	0	0	0	0	Alphaproteobacteria
Trueperaceae	0	0	0	0	Deinococci
Bacillales_incertae_sedis	0	0	0	0	Bacilli
Thermoleophilaceae	0	0	0	0	Thermoleophilia
Christensenellaceae	0	0	0	0	Clostridia
Jiangellaceae	0	0	0	0	Actinobacteria
Flammeovirgaceae	0	0	0	0	Cytophagia
Family_XI	0	0	0	0	Cyanobacteria
Patulibacteraceae	0	0	0	0	Actinobacteria
Nocardiopsaceae	0	0	0	0	Actinobacteria
Nitriliruptoraceae	0	0	0	0	Actinobacteria
Elusimicrobiaceae	0	0	0	0	Elusimicrobia
Cryptosporangiaceae	0	0	0	0	Actinobacteria
Clostridiaceae_3	0	0	0	0	Clostridia
Sporolactobacillaceae	0	0	0	0	Bacilli
Family_VIII	0	0	0	0	Cyanobacteria
Family_III	0	0	0	0	Cyanobacteria
Clostridiaceae_4	-0.33	0.51	0.02	0.06	Clostridia
Chloroplast	1	-0.25	0.05	0.02	Chloroplast
Gracilibacteraceae	1.01	-0.68	0.06	0.06	Clostridia
Streptomycetaceae	-0.11	-1	0.08	0.04	Actinobacteria
Bradyrhizobiaceae	-0.04	-0.06	0.09	0.05	Alphaproteobacteria
Nocardioidaceae	-0.46	1.4	0.12	0.04	Actinobacteria
Bdellovibrionaceae	-0.17	0.09	0.21	0.06	Deltaproteobacteria
Myxococcaceae	-0.23	0.74	0.23	0.04	Deltaproteobacteria
Anaerolineaceae	1.6	-1.47	0.27	0.13	Anaerolineae
Rhodobacteraceae	1.07	-0.65	0.28	0.11	Alphaproteobacteria
Cryomorphaceae	1.38	-0.2	0.31	0.06	Flavobacteriia
Gallionellaceae	1.37	-0.48	0.34	0.12	Betaproteobacteria
Coriobacteriaceae	0.52	0.61	0.38	0.05	Actinobacteria
Hyphomicrobiaceae	0.49	-0.5	0.44	0.08	Alphaproteobacteria
Rhodothermaceae	1	-0.37	0.47	0.06	Sphingobacteriia
Hyphomonadaceae	0.84	0.32	0.52	0.11	Alphaproteobacteria
Promicromonosporaceae	0.49	0.47	0.53	0.06	Actinobacteria
Sinobacteraceae	-0.91	1.76	0.58	0.29	Gammaproteobacteria
Desulfuromonadaceae	0.66	0.59	0.62	0.05	Deltaproteobacteria
Spirochaetaceae	0	0.96	0.63	0.1	Spirochaetia
Leptotrichiaceae	1.12	-0.09	0.63	0.07	Fusobacteriia
Mycobacteriaceae	1.7	-0.43	0.66	0.08	Actinobacteria
Clostridiales_Incertae_Sedis_XIII	1.72	-0.05	0.66	0.08	Clostridia
Rhodobiaceae	0.54	0.85	0.71	0.05	Alphaproteobacteria
Lachnospiraceae	0.95	0.79	0.79	0.06	Clostridia
Burkholderiaceae	0.83	0	0.82	0.04	Betaproteobacteria
Oligoflexaceae	0.93	0.58	0.86	0.07	Oligoflexia
Holophagaceae	1.4	-0.23	0.96	0.07	Holophagae
Caldilineaceae	1	0	1	0.01	Caldilineae
Peptostreptococcaceae	1	1	1	0.03	Clostridia
Sandaracinaceae	1	0	1	0.01	Deltaproteobacteria
Nitrosomonadaceae	1.67	-0.52	1	0.04	Betaproteobacteria
Syntrophorhabdaceae	1	0	1	0.03	Deltaproteobacteria
Rhodocyclaceae	2.12	-0.29	1.02	0.16	Betaproteobacteria
Saprospiraceae	1.66	0	1.1	0.02	Sphingobacteriia
Syntrophaceae	0.51	1.41	1.14	0.09	Deltaproteobacteria
Deinococcaceae	0.53	0.4	1.14	0.13	Deinococci
Propionibacteriaceae	1.55	0	1.18	0.03	Actinobacteria
Desulfomicrobiaceae	1.7	0.43	1.21	0.1	Deltaproteobacteria
Thermomonosporaceae	1.38	0.98	1.22	0.06	Actinobacteria
Micrococcaceae	1.13	0.29	1.23	0.2	Actinobacteria
Sphingomonadaceae	1.34	0.62	1.24	0.07	Alphaproteobacteria
Cystobacteraceae	0.49	1.77	1.42	0.16	Deltaproteobacteria
Veillonellaceae	1.57	0.68	1.42	0.13	Negativicutes
Geodermatophilaceae	2.82	-0.34	1.5	0.09	Actinobacteria
Clostridiaceae_1	2.13	0.19	1.53	0.05	Clostridia
Microbacteriaceae	1.99	-0.56	1.56	0.06	Actinobacteria
Moraxellaceae	2.06	1.22	1.57	0.32	Gammaproteobacteria
Methylococcaceae	1.73	0.4	1.6	0.06	Gammaproteobacteria
Gemmatimonadaceae	2.49	-0.37	1.64	0.09	Gemmatimonadetes
Desulfobulbaceae	1.94	1.17	1.68	0.07	Deltaproteobacteria
Nocardiaceae	0.56	2.3	1.68	0.17	Actinobacteria
Eubacteriaceae	1.55	1.72	1.68	0.07	Clostridia
Erysipelotrichaceae	0.4	1.42	1.72	0.03	Erysipelotrichia
Porphyromonadaceae	0.68	2.57	1.74	0.15	Bacteroidia
Family_I	2.16	0.95	1.75	0.04	Cyanobacteria
Phyllobacteriaceae	1.41	1.59	1.77	0.06	Alphaproteobacteria
Verrucomicrobiaceae	0.71	1.49	1.81	0.09	Verrucomicrobiae
Alicyclobacillaceae	2.43	0.31	1.88	0.34	Bacilli
Acidimicrobineae_incertae_sedis	1	1.61	1.88	0.06	Actinobacteria
Demequinaceae	1.3	1.78	1.88	0.07	Actinobacteria
Syntrophobacteraceae	2.58	0.86	1.89	0.3	Deltaproteobacteria
Sphingobacteriaceae	2.15	1.1	1.91	0.1	Sphingobacteriia
Geobacteraceae	2.11	1.29	1.95	0.13	Deltaproteobacteria
Bacteriovoracaceae	1.84	1.85	2	0.22	Deltaproteobacteria
Neisseriaceae	0.53	1.73	2	0.04	Betaproteobacteria
Flavobacteriaceae	1.58	1.45	2.1	0.1	Flavobacteriia
Rhizobiales_incertae_sedis	1.88	2	2.17	0.14	Alphaproteobacteria
Nannocystaceae	2.18	1.71	2.21	0.16	Deltaproteobacteria
Thermoactinomycetaceae_1	1.52	2	2.32	0.23	Bacilli
Campylobacteraceae	1.59	2.72	2.46	0.15	Epsilonproteobacteria
Desulfobacteraceae	2.85	1.82	2.49	0.16	Deltaproteobacteria
Ruminococcaceae	2.42	2.26	2.52	0.17	Clostridia
Solirubrobacteraceae	0.92	2.79	2.55	0.14	Actinobacteria
Herpetosiphonaceae	2.31	2	2.58	0.09	Chloroflexia
Micromonosporaceae	3.17	0.92	2.71	0.41	Actinobacteria
Bacillaceae_1	1.54	3.2	2.77	0.29	Bacilli
Clostridiales_Incertae_Sedis_XII	2.55	2.76	2.85	0.28	Clostridia
Parachlamydiaceae	2.95	2.36	3.08	0.34	Chlamydiia
Ignavibacteriaceae	3.47	2.35	3.26	0.37	Ignavibacteria
Opitutaceae	2.54	3.28	3.35	0.53	Opitutae
Comamonadaceae	3.44	3.46	3.78	0.4	Betaproteobacteria
Burkholderiales_incertae_sedis	4.11	3.26	4.14	0.6	Betaproteobacteria
Bacillales_Incertae_Sedis_XII	3.75	4.21	4.37	0.42	Bacilli
Aeromonadaceae	3.91	4.01	4.65	0.77	Gammaproteobacteria
Chromatiaceae	4.25	4.69	4.74	0.77	Gammaproteobacteria
Pseudomonadaceae	5.07	5.67	5.97	0.8	Gammaproteobacteria
Paenibacillaceae_1	5.31	5.09	6.13	0.91	Bacilli
