source	target	weight	class
Clostridiaceae_1	Lachnospiraceae	0.780148616155863	1
Planctomycetaceae	Rhodobacteraceae	0.772058439796101	1
Geobacteraceae	Nitrospiraceae	0.73113034861539	1
Clostridiaceae_1	Spirochaetaceae	0.771336017991452	2
Geobacteraceae	Spirochaetaceae	0.735004976408866	1
Clostridiaceae_1	Burkholderiales_incertae_sedis	0.797324124253818	1
Planctomycetaceae	Acetobacteraceae	0.748603125821039	1
Burkholderiales_incertae_sedis	Gracilibacteraceae	0.800602064866732	1
Clostridiaceae_1	Desulfobulbaceae	0.772759211243647	2
Nitrospiraceae	Desulfobulbaceae	0.806661104284475	1
Spirochaetaceae	Desulfobulbaceae	0.736492889128915	1
Gracilibacteraceae	Desulfobacteraceae	0.730925950346638	1
Planctomycetaceae	Verrucomicrobiaceae	0.822880354529475	1
Desulfovibrionaceae	Clostridiales_Incertae_Sedis_XI	0.732137471420609	1
Syntrophobacteraceae	Gallionellaceae	0.770877023055863	1
Desulfobulbaceae	Gallionellaceae	0.74699852532304	1
Clostridiaceae_1	Peptostreptococcaceae	0.785557267380736	1
Rhodobacteraceae	Gemmatimonadaceae	0.886300836631804	1
Acetobacteraceae	Gemmatimonadaceae	0.78026680299102	1
Acidimicrobiaceae	Erythrobacteraceae	0.823212685462201	1
Gemmatimonadaceae	Erythrobacteraceae	0.794606358805454	1
Neisseriaceae	Sandaracinaceae	0.7367761086244	1
Lachnospiraceae	Aeromonadaceae	0.805467039737446	1
Sphingobacteriaceae	Aeromonadaceae	0.780829040949033	1
Methylococcaceae	Labilitrichaceae	0.880955152791625	1
Methylococcaceae	Clostridiales_Incertae_Sedis_XVIII	0.912382014558366	1
Labilitrichaceae	Clostridiales_Incertae_Sedis_XVIII	0.819251158567804	1
Desulfobacteraceae	Iamiaceae	0.739224551795395	1
Clostridiaceae_1	Holophagaceae	0.737414008791815	2
Geobacteraceae	Holophagaceae	0.784647999477605	1
Spirochaetaceae	Holophagaceae	0.841273488935263	1
Desulfovibrionaceae	Holophagaceae	0.753763954500823	1
Desulfobulbaceae	Holophagaceae	0.862810341150121	1
Planococcaceae	Rhodobiaceae	0.779170305469227	1
Sphingomonadaceae	Rhizobiales_incertae_sedis	0.765397843687696	1
Rhodobacteraceae	Rhizobiales_incertae_sedis	0.901695941447792	1
Micromonosporaceae	Rhizobiales_incertae_sedis	0.763122388426906	1
Gemmatimonadaceae	Rhizobiales_incertae_sedis	0.776500344502546	1
Clostridiaceae_1	Clostridiales_Incertae_Sedis_XIII	0.789916814516933	1
Planctomycetaceae	Acidimicrobineae_incertae_sedis	0.774489346495278	1
Rhodobacteraceae	Acidimicrobineae_incertae_sedis	0.77889351044816	1
Rhodobiaceae	Paenibacillaceae_2	0.853792801046922	1
Chromatiaceae	Kineosporiaceae	0.770063175575816	1
Desulfovibrionaceae	Oligoflexaceae	0.790465415391216	1
Clostridiales_Incertae_Sedis_XI	Oligoflexaceae	0.805308196933589	1
Holophagaceae	Oligoflexaceae	0.803890627069275	1
Geodermatophilaceae	Herpetosiphonaceae	0.77439840489303	1
Kineosporiaceae	Herpetosiphonaceae	0.768928717258819	1
Desulfovibrionaceae	Clostridiaceae_4	0.738651034187878	1
Oligoflexaceae	Clostridiaceae_4	0.786072451964528	1
Bacteroidaceae	Family_I	0.784154154707758	1
Cytophagaceae	Family_I	0.768067383902507	1
Neisseriaceae	Hydrogenophilaceae	0.799344174487182	1
Desulfobacteraceae	Hydrogenophilaceae	0.82927489069611	1
Desulfovibrionaceae	Desulfomicrobiaceae	0.839366017535888	1
Oligoflexaceae	Desulfomicrobiaceae	0.748634929594805	1
Clostridiaceae_1	Fusobacteriaceae	0.80446846904821	1
Lachnospiraceae	Fusobacteriaceae	0.763500501857299	1
Gaiellaceae	Leptotrichiaceae	0.74687579775915	1
