id	weight	class
Paenibacillaceae_1	0.250093333333333	2
Ruminococcaceae	0.0740066666666667	1
Rhodocyclaceae	4.43533333333333	1
Clostridiaceae_1	0.756816666666667	1
Sphingomonadaceae	0.441266666666667	1
Lachnospiraceae	0.0834433333333333	1
Rhodospirillaceae	0.155346666666667	1
Planctomycetaceae	0.024139	1
Syntrophobacteraceae	0.0152946666666667	1
Flavobacteriaceae	1.531	1
Comamonadaceae	8.31333333333333	1
Oxalobacteraceae	0.420733333333333	1
Ignavibacteriaceae	0.3723	2
Hyphomicrobiaceae	0.738833333333333	1
Geobacteraceae	0.513733333333333	2
Xanthomonadaceae	0.4376	1
Bacillaceae_1	0.648633333333333	2
Caldilineaceae	0.0384166666666667	1
Rhizobiaceae	1.6952	1
Rhodobacteraceae	0.301576666666667	1
Nitrospiraceae	0.268453333333333	1
Methylococcaceae	1.42133333333333	1
Nocardioidaceae	0.473533333333333	1
Micromonosporaceae	1.55503333333333	2
Enterobacteriaceae	0.81417	1
Spirochaetaceae	0.4897	1
Caulobacteraceae	0.274133333333333	1
Burkholderiales_incertae_sedis	2.22083333333333	2
Cystobacteraceae	9.24266666666667	2
Acetobacteraceae	0.00908933333333333	1
Microbacteriaceae	0.282166666666667	1
Parachlamydiaceae	0.003528	1
Porphyromonadaceae	0.4646	2
Bdellovibrionaceae	0.011392	1
Sinobacteraceae	0.410266666666667	2
Bacteriovoracaceae	0.0148526666666667	1
Pseudomonadaceae	2.54663333333333	1
Neisseriaceae	1.77296666666667	1
Planococcaceae	0.0863366666666667	1
Methylobacteriaceae	0.0566633333333333	1
Chitinophagaceae	0.016629	1
Desulfovibrionaceae	0.156703333333333	1
Opitutaceae	0.0769533333333333	2
Prolixibacteraceae	0.2033	1
Polyangiaceae	0.05177	1
Gaiellaceae	0.0262	2
Gracilibacteraceae	0.0360723333333333	1
Desulfobulbaceae	0.0721066666666667	1
Oscillochloridaceae	0.0905266666666667	1
Desulfobacteraceae	0.0251083333333333	1
Solirubrobacteraceae	0.0122696666666667	1
Intrasporangiaceae	0.0980166666666667	1
Streptomycetaceae	0.390613333333333	1
Clostridiales_Incertae_Sedis_XII	0.142516666666667	2
Phyllobacteriaceae	0.0381466666666667	1
Desulfuromonadaceae	0.00579	1
Verrucomicrobiaceae	0.00655533333333333	1
Haliangiaceae	0.0280693333333333	1
Clostridiales_Incertae_Sedis_XI	0.00482133333333333	1
Syntrophaceae	0.001319	1
Gallionellaceae	1.24413333333333	1
Peptostreptococcaceae	0.21404	1
Conexibacteraceae	0.0104426666666667	1
Thermomonosporaceae	3.0088	1
Acidimicrobiaceae	0.168773333333333	1
Burkholderiaceae	0.112416666666667	1
Nannocystaceae	0.00663666666666667	1
Gemmatimonadaceae	0.0205606666666667	1
Rhodothermaceae	0.002182	1
Myxococcaceae	0.0296566666666667	1
Sphingobacteriaceae	0.00920733333333333	1
Veillonellaceae	0.0288093333333333	1
Pseudonocardiaceae	0.090585	1
Mycobacteriaceae	0.0837966666666667	1
Erythrobacteraceae	0.05123	1
Thermoactinomycetaceae_1	0.00234266666666667	1
Bradyrhizobiaceae	0.8082	1
Sandaracinaceae	0.0228446666666667	1
Coriobacteriaceae	0.0449433333333333	2
Geodermatophilaceae	0.0476023333333333	1
Aeromonadaceae	7.88366666666667	2
Methylocystaceae	1.22323333333333	1
Streptosporangiaceae	0.0592073333333333	1
Methylophilaceae	0.116083333333333	1
Micrococcaceae	0.127073333333333	1
Cellulomonadaceae	0.113463333333333	1
Labilitrichaceae	0.0158826666666667	1
Bacteroidaceae	0.00214933333333333	1
Bacillales_Incertae_Sedis_XII	1.1549	2
Chromatiaceae	0.137586666666667	1
Clostridiales_Incertae_Sedis_XVIII	0.001211	1
Nitrosomonadaceae	0.000946	1
Iamiaceae	0.0393616666666667	1
Saprospiraceae	0.0150933333333333	1
Holophagaceae	0.111793333333333	1
Rhodobiaceae	0.0239843333333333	1
Cytophagaceae	0.00432933333333333	1
Rhizobiales_incertae_sedis	0.10617	1
Clostridiales_Incertae_Sedis_XIII	0.0173446666666667	1
Hyphomonadaceae	0.0221456666666667	1
Sneathiellaceae	0.0179233333333333	1
Anaerolineaceae	0.00289666666666667	1
Alicyclobacillaceae	0.0247056666666667	2
Acidimicrobineae_incertae_sedis	0.008114	1
Leptospiraceae	0.19111	1
Paenibacillaceae_2	0.0133403333333333	1
Xanthobacteraceae	0.0139253333333333	1
Propionibacteriaceae	0.000756	1
Aurantimonadaceae	0.003992	1
Alcaligenaceae	0.00329533333333333	1
Thermoactinomycetaceae_2	0.00396233333333333	1
Nocardiaceae	0.00420333333333333	1
Kineosporiaceae	0.0285686666666667	1
Heliobacteriaceae	0.00109066666666667	1
Oligoflexaceae	0.105060666666667	1
Deinococcaceae	0.015654	1
Herpetosiphonaceae	0.0387593333333333	1
Chloroplast	0.003814	1
Clostridiaceae_4	0.003912	1
Family_I	0.000126333333333333	1
Cryomorphaceae	0.00497266666666667	1
Syntrophorhabdaceae	0.00959466666666667	1
Demequinaceae	0.0164583333333333	1
Promicromonosporaceae	0.015783	1
Marinilabiliaceae	0.0608366666666667	1
Rubrobacteraceae	0.004633	1
Family_V	0.00217433333333333	1
Shewanellaceae	0.00973	1
Moraxellaceae	0.00410633333333333	1
Campylobacteraceae	0.00527266666666667	1
Eubacteriaceae	0.00216566666666667	1
Hydrogenophilaceae	0.00670166666666667	1
Erysipelotrichaceae	0.022144	1
Desulfomicrobiaceae	0.00691233333333333	1
Glycomycetaceae	0.00213666666666667	1
Fusobacteriaceae	0.00460533333333333	1
Leptotrichiaceae	0.0352453333333333	1
Thermaceae	0.018072	1
