source	target	weight	class
Clostridiaceae_1	Lachnospiraceae	0.968752212143836	1
Comamonadaceae	Rhodobacteraceae	0.826680243144137	1
Xanthomonadaceae	Rhodobacteraceae	0.808335586484955	1
Rhizobiaceae	Rhodobacteraceae	0.70996720158048	1
Geobacteraceae	Nitrospiraceae	0.733895961900757	1
Paenibacillaceae_1	Porphyromonadaceae	0.75257766369066	1
Planctomycetaceae	Opitutaceae	0.712586756251896	1
Burkholderiales_incertae_sedis	Gracilibacteraceae	0.773454531854875	1
Planococcaceae	Gracilibacteraceae	0.725077891522453	1
Ruminococcaceae	Desulfobulbaceae	0.745656837503733	1
Planococcaceae	Desulfobacteraceae	0.784839289553953	1
Gracilibacteraceae	Desulfobacteraceae	0.734573966126737	1
Syntrophobacteraceae	Solirubrobacteraceae	0.727587693408752	1
Nocardioidaceae	Intrasporangiaceae	0.727338416425898	1
Rhodospirillaceae	Haliangiaceae	0.75714143441639	1
Clostridiaceae_1	Peptostreptococcaceae	0.938708084777227	1
Lachnospiraceae	Peptostreptococcaceae	0.911182619779291	1
Comamonadaceae	Thermomonosporaceae	0.720453776344601	2
Methylococcaceae	Thermomonosporaceae	0.777011290105799	1
Burkholderiales_incertae_sedis	Nannocystaceae	0.809187290068067	1
Desulfobacteraceae	Nannocystaceae	0.7139891195771	1
Xanthomonadaceae	Gemmatimonadaceae	0.769004829345815	1
Rhodobacteraceae	Gemmatimonadaceae	0.755185496696607	1
Opitutaceae	Veillonellaceae	0.710954104556404	1
Porphyromonadaceae	Mycobacteriaceae	0.740195625842716	1
Gracilibacteraceae	Sandaracinaceae	0.725342014854391	1
Bacillaceae_1	Coriobacteriaceae	0.772149764034585	1
Ignavibacteriaceae	Geodermatophilaceae	0.712895146472095	1
Planococcaceae	Geodermatophilaceae	0.808444226152421	1
Desulfobacteraceae	Geodermatophilaceae	0.761783373342693	1
Intrasporangiaceae	Micrococcaceae	0.813590009566754	1
Bacillaceae_1	Bacillales_Incertae_Sedis_XII	0.763891577608006	1
Coriobacteriaceae	Bacillales_Incertae_Sedis_XII	0.729955239180676	1
Pseudomonadaceae	Chromatiaceae	0.808950851988815	1
Rhodobacteraceae	Nitrosomonadaceae	0.761283158603352	1
Ignavibacteriaceae	Iamiaceae	0.721740323602021	1
Desulfobacteraceae	Iamiaceae	0.743496145355581	1
Geodermatophilaceae	Iamiaceae	0.74867107031519	1
Planococcaceae	Rhodobiaceae	0.860545780849819	1
Desulfobacteraceae	Rhodobiaceae	0.759364990202643	1
Iamiaceae	Rhodobiaceae	0.735037073625092	1
Xanthomonadaceae	Rhizobiales_incertae_sedis	0.754148505857428	1
Rhizobiaceae	Rhizobiales_incertae_sedis	0.80286008589835	1
Rhodobacteraceae	Rhizobiales_incertae_sedis	0.822026848760466	1
Lachnospiraceae	Clostridiales_Incertae_Sedis_XIII	0.731064720773943	1
Clostridiales_Incertae_Sedis_XVIII	Alicyclobacillaceae	0.792069205420856	1
Saprospiraceae	Acidimicrobineae_incertae_sedis	0.753493525997076	1
Thermoactinomycetaceae_1	Thermoactinomycetaceae_2	0.794208742749363	1
Coriobacteriaceae	Deinococcaceae	0.77472061326652	1
Streptosporangiaceae	Deinococcaceae	0.777706209349637	1
Xanthomonadaceae	Herpetosiphonaceae	0.752750317478802	1
Acidimicrobineae_incertae_sedis	Herpetosiphonaceae	0.709999448486582	1
Pseudomonadaceae	Chloroplast	0.712343283960408	1
Chromatiaceae	Chloroplast	0.803473308807707	1
Nitrosomonadaceae	Clostridiaceae_4	0.753755384621253	1
Holophagaceae	Clostridiaceae_4	0.728937200327691	1
Nannocystaceae	Cryomorphaceae	0.809096392617689	1
Hyphomonadaceae	Cryomorphaceae	0.711496576208537	1
Desulfobacteraceae	Syntrophorhabdaceae	0.730398653129172	1
Iamiaceae	Syntrophorhabdaceae	0.73359450736724	1
Microbacteriaceae	Demequinaceae	0.728431643959319	1
Kineosporiaceae	Demequinaceae	0.713996548647102	1
Clostridiaceae_4	Marinilabiliaceae	0.727606188762881	1
Pseudomonadaceae	Family_V	0.775398480750304	1
Chromatiaceae	Family_V	0.737523079803913	1
Chloroplast	Family_V	0.881256604299216	1
Clostridiaceae_4	Family_V	0.718344722838691	1
Bacteroidaceae	Campylobacteraceae	0.748405264630639	1
Enterobacteriaceae	Eubacteriaceae	0.769326847655977	1
Planococcaceae	Hydrogenophilaceae	0.815559098841309	1
Gracilibacteraceae	Hydrogenophilaceae	0.737766182063751	1
Sandaracinaceae	Hydrogenophilaceae	0.746035886931694	1
Planococcaceae	Erysipelotrichaceae	0.852721851207376	1
Desulfobacteraceae	Erysipelotrichaceae	0.80456109839728	1
Solirubrobacteraceae	Erysipelotrichaceae	0.792389083110103	1
Geodermatophilaceae	Erysipelotrichaceae	0.779313052393815	1
Labilitrichaceae	Erysipelotrichaceae	0.732957729597374	1
Iamiaceae	Erysipelotrichaceae	0.821242297657502	1
Rhodobiaceae	Erysipelotrichaceae	0.83335475676707	1
Hyphomonadaceae	Erysipelotrichaceae	0.722669011006975	1
Ruminococcaceae	Desulfomicrobiaceae	0.907063790947907	1
Desulfobulbaceae	Desulfomicrobiaceae	0.723090825510316	1
Clostridiaceae_1	Leptotrichiaceae	0.818691078652127	1
Lachnospiraceae	Leptotrichiaceae	0.768436041853385	1
Peptostreptococcaceae	Leptotrichiaceae	0.72356959348888	1
Clostridiales_Incertae_Sedis_XIII	Leptotrichiaceae	0.716256115908209	1
Rhodobacteraceae	Thermaceae	0.789524454152002	1
Pseudomonadaceae	Thermaceae	0.717088549107655	1
Gemmatimonadaceae	Thermaceae	0.772180971338554	1
Nitrosomonadaceae	Thermaceae	0.831980961673941	1
Oligoflexaceae	Thermaceae	0.712339152596333	1
Clostridiaceae_4	Thermaceae	0.74225072345042	1
Family_V	Thermaceae	0.851249674733633	1
