id	weight	class
Paenibacillaceae_1	0.0691746875	2
Ruminococcaceae	0.0796784375	1
Rhodocyclaceae	5.264375	1
Clostridiaceae_1	1.467771875	1
Sphingomonadaceae	0.5714375	1
Lachnospiraceae	0.130278125	1
Rhodospirillaceae	0.175165625	1
Planctomycetaceae	0.0289465625	1
Syntrophobacteraceae	0.0126565625	1
Flavobacteriaceae	0.90628125	1
Comamonadaceae	8.1040625	1
Oxalobacteraceae	0.465471875	1
Ignavibacteriaceae	0.22615625	2
Hyphomicrobiaceae	0.6285625	1
Geobacteraceae	0.329125	2
Xanthomonadaceae	0.3636875	1
Bacillaceae_1	0.37585	2
Caldilineaceae	0.03812875	1
Rhizobiaceae	1.86925	1
Rhodobacteraceae	0.33763125	1
Nitrospiraceae	0.256	1
Methylococcaceae	0.5980625	1
Nocardioidaceae	0.45278125	1
Micromonosporaceae	2.69125	2
Enterobacteriaceae	1.29795625	1
Spirochaetaceae	0.4838125	1
Caulobacteraceae	0.276240625	1
Burkholderiales_incertae_sedis	5.9883125	2
Cystobacteraceae	6.6753125	2
Acetobacteraceae	0.0088328125	1
Microbacteriaceae	0.227625	1
Parachlamydiaceae	0.00756875	1
Porphyromonadaceae	0.251540625	2
Bdellovibrionaceae	0.01884	1
Sinobacteraceae	0.61340625	2
Bacteriovoracaceae	0.022138125	1
Pseudomonadaceae	1.46696875	1
Neisseriaceae	1.32479375	1
Planococcaceae	0.0683475	1
Methylobacteriaceae	0.051771875	1
Chitinophagaceae	0.0206946875	1
Desulfovibrionaceae	0.183809375	1
Opitutaceae	0.047671875	2
Prolixibacteraceae	0.1374875	1
Polyangiaceae	0.0669125	1
Gaiellaceae	0.038734375	2
Gracilibacteraceae	0.046439375	1
Desulfobulbaceae	0.05711875	1
Oscillochloridaceae	0.0645728125	1
Desulfobacteraceae	0.032096875	1
Solirubrobacteraceae	0.01502375	1
Intrasporangiaceae	0.091765625	1
Streptomycetaceae	0.549021875	1
Clostridiales_Incertae_Sedis_XII	0.349825	2
Phyllobacteriaceae	0.033418125	1
Desulfuromonadaceae	0.007681875	1
Verrucomicrobiaceae	0.0031059375	1
Haliangiaceae	0.0276215625	1
Clostridiales_Incertae_Sedis_XI	0.00263125	1
Syntrophaceae	0.001081875	1
Gallionellaceae	1.42546875	1
Peptostreptococcaceae	0.248446875	1
Conexibacteraceae	0.0080253125	1
Thermomonosporaceae	3.606375	1
Acidimicrobiaceae	0.17263125	1
Burkholderiaceae	0.1095375	1
Nannocystaceae	0.0157384375	1
Gemmatimonadaceae	0.0296346875	1
Rhodothermaceae	0.0009253125	1
Myxococcaceae	0.02455625	1
Sphingobacteriaceae	0.006376875	1
Veillonellaceae	0.0380715625	1
Pseudonocardiaceae	0.02391125	1
Mycobacteriaceae	0.04531125	1
Erythrobacteraceae	0.0613590625	1
Thermoactinomycetaceae_1	0.004469375	1
Bradyrhizobiaceae	0.83284375	1
Sandaracinaceae	0.0332678125	1
Coriobacteriaceae	0.0272453125	2
Geodermatophilaceae	0.0572215625	1
Aeromonadaceae	4.363125	2
Methylocystaceae	0.718921875	1
Streptosporangiaceae	0.0241721875	1
Methylophilaceae	0.099028125	1
Micrococcaceae	0.09535625	1
Cellulomonadaceae	0.112565625	1
Labilitrichaceae	0.0112365625	1
Bacteroidaceae	0.000935625	1
Bacillales_Incertae_Sedis_XII	0.497953125	2
Chromatiaceae	0.096028125	1
Clostridiales_Incertae_Sedis_XVIII	9.59375e-05	1
Nitrosomonadaceae	0.0013871875	1
Iamiaceae	0.041203125	1
Saprospiraceae	0.0152053125	1
Holophagaceae	0.09388125	1
Rhodobiaceae	0.0252315625	1
Cytophagaceae	0.004763125	1
Rhizobiales_incertae_sedis	0.175553125	1
Clostridiales_Incertae_Sedis_XIII	0.0246040625	1
Hyphomonadaceae	0.040178125	1
Sneathiellaceae	0.0233884375	1
Anaerolineaceae	0.000995	1
Alicyclobacillaceae	0.0114740625	2
Acidimicrobineae_incertae_sedis	0.01250625	1
Leptospiraceae	0.25840625	1
Paenibacillaceae_2	0.0066096875	1
Xanthobacteraceae	0.016653125	1
Propionibacteriaceae	5e-04	1
Aurantimonadaceae	0.0034515625	1
Alcaligenaceae	0.0132675	1
Thermoactinomycetaceae_2	0.010265625	1
Nocardiaceae	0.0020159375	1
Kineosporiaceae	0.0280728125	1
Heliobacteriaceae	0.001531875	1
Oligoflexaceae	0.0960703125	1
Deinococcaceae	0.012064375	1
Herpetosiphonaceae	0.0771446875	1
Chloroplast	0.0031053125	1
Clostridiaceae_4	0.0044315625	1
Family_I	0.001285	1
Cryomorphaceae	0.010531875	1
Syntrophorhabdaceae	0.008304375	1
Demequinaceae	0.0473059375	1
Promicromonosporaceae	0.0035221875	1
Marinilabiliaceae	0.0575078125	1
Rubrobacteraceae	0.0054896875	1
Family_V	0.0033221875	1
Shewanellaceae	0.0068315625	1
Moraxellaceae	0.000825625	1
Campylobacteraceae	0.0003325	1
Eubacteriaceae	0.006134375	1
Hydrogenophilaceae	0.0094790625	1
Erysipelotrichaceae	0.0203109375	1
Desulfomicrobiaceae	0.01076625	1
Glycomycetaceae	0.0020775	1
Fusobacteriaceae	0.013690625	1
Leptotrichiaceae	0.0544915625	1
Thermaceae	0.0197334375	1
